{
  "editor.fontSize": 12.5,
  "editor.fontFamily": "Geist Mono, Menlo, Monaco, 'Courier New', monospace",
  "typescript.suggest.autoImports": false,
  "javascript.suggest.autoImports": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.defaultFormatter": "astro-build.astro-vscode"
}
